<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


  <title>Order Dimsum</title>

<img src="https://i.imgur.com/Dxu61lJ.jpeg" width= "960" height="250">
  <style>


img {
opacity:0.8;
box-shadow: 0 100px 150px rgba(250, 250, 250, 0.8);

}

h1 {
  font-size: 45px;
  text-align: center;
  font-family: 'arial';
  margin-top: 70px;
  background: linear-gradient(to left, black 0%, red  90%,white 95%, black 100%);
background-size: 200%;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: animate-gradient 15s linear infinite;
}


@keyframes animate-gradient {
  to {background-position: 0%;}
  to {backgroun-position: 100%;}
  to {background-position: 200%;}
}


h2 {
  font-size: 40px;
  text-align: center;
  font-family: 'helvetica';
}

 body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8W_SyQn3cYpIFhkE4jl4i3ZInQeiRF2HoiY3JnXYUgeXhnnjRIA0XcQ2&s=10');
  background-size: cover;
  background-position: center;
  height: 1500px;
}


.container {

border: 2px solid black;
padding: 150px 0  150px 0 ;
font-size: 40px;
color: #fff;
margin-top: 20px;
margin-bottom: 10px;
border-radius: 70px 5px 70px 5px;

}

.home {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
margin: 20px;
text-align: center;
}

.home a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}

.home:hover {

background-color: black;

}

.owner {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
margin: 20px;
text-align: center;
}

.owner a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}


.owner:hover {

background-color: black;

}

.menu {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
margin: 20px;
text-align: center;
}

.menu a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}


.menu:hover {

background-color: black;

}


.order {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
margin: 20px;
text-align: center;
background-color: #06D64B;
}

.order a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}



footer {
  background-color: #28384B;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
  bottom: 0;
}

footer h3 {
  margin-bottom: 20px;
  font-size: 28px;
  font-family: arial;
  
}

p{
font-size: 30px;
font-family: arial;
}

#email a{
  color: white;
  text-decoration: none;
  margin-left: 150px;
  margin-right: 95px;
  font-size: 24px;
}

#wa a{
  color: white;
  text-decoration: none;
  margin-left: 0px;
  margin-right: 95px;
  font-size: 24px;
}

footer a i {
  font-size: 24px;
  
}

footer p {
  font-size: 24px;
}


</style>
</head>
<body>
<h1>WELCOME TO DIMSUM KAI HOME PAGE</h1>
<h2> -Customer Satisfaction is Our Top Priority-</h2>
<br>
<br>

<div class="container">                                   

<div class="home"><a href="https://agisnursabana.github.io/home/dimsumkaihome.html">HOME</a>
     </div>
<div id="owner" class="owner"><a href="https://agisnursabana.github.io/home/ownerdimsum.html#">OWNER</a></div>
<div id="menu" class="menu"><a href="https://agisnursabana.github.io/home/menu.html#">MENU</a></div>
<br>
<div id="order" class="order"><a href="https://agisnursabana.github.io/home/formorder.html#">ORDER NOW</a></div>
     </div>

<script>

</script>

</body>


<br>


<footer>                                                        
  <h3>CONTACT US :</h3>
  <div style="display: flex; font-family: 'Arial';  margin-bottom: 24px;">
    <div id="email"><a href="mailto:agisnursabana@gmail.com" target="blank" ">
      <i class="fa fa-envelope"></i> agisnursabana@gmail.com
    </a></div>
    <div id="wa"><a href="https://wa.me/6285810635520?text=Hello%20Dimsum%20kai%20%F0%9F%98%8A">                                                                                                           <i class="fab fa-whatsapp" ></i> 085810635520
    </a></div>
  </div>
  <p>&copy; 2025 Dimsum Kai</p>
</footer>




</html>


