<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


  <title>Order Dimsum</title>
  <style>
 body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8W_SyQn3cYpIFhkE4jl4i3ZInQeiRF2HoiY3JnXYUgeXhnnjRIA0XcQ2&s=10');
  background-size: cover;
  background-position: center;
  height: 1500px;
}


.container {

border: 2px solid black;
padding: 30px;
font-size: 40px;
color: #fff;

}

.home {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
text-align: center;
}

.home a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}

.home:hover {

background-color: black;

}

.owner {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
text-align: center;
}

.owner a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}


.owner:hover {

background-color: black;

}

.order {
border : 1px solid black;
border-radius: 10px;
padding : 20px;
text-align: center;
background-color: #06D64B;
}

.order a {
font-family: 'verdana';
font-size: 50px;
color: white;
text-decoration: none;
}



footer {
  background-color: #28384B;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
  bottom: 0;
}

footer h2 {
  margin-bottom: 10px;
  
}

footer a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

footer a i {
  font-size: 24px;
  margin-right: 10px;
}

footer p {
  font-size: 14px;
}


</style>
</head>
<body>

<img src="https://www.icloud.com/photos/#/icloudlinks/038ooVfl-VCjz_I0LidkVv3Cg/0/" width="200" height="200"></i

<div class="container">                                   
<br>    
<br>
<br>
<br>
<div class="home"><a href="#">HOME</a>
     </div>
<br>
<br>
<div id="owner" class="owner"><a href="#">OWNER</a></div>
<br>
<br>
<div id="order" class="order"><a href="#">ORDER NOW</a></div>
     </div>

</body>


<br>
<br>
<br>

<footer>                                                        
  <h3>CONTACT US :</h3>
  <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
    <a href="mailto:desirahmawati011297@gmail.com" target="blank" style="color: #fff; text-decoration: none; margin-right: 20px; display: flex; align-items: center;">
      <i class="fa fa-envelope" style="font-size: 24px; margin-right: 13px;"></i> desirahmawati011297@gmail.com
    </a>
    <a href="https://wa.me/6285810635520?text=Hello%20Dimsum%20kai%20%F0%9F%98%8A">                                                                                                           <i class="fab fa-whatsapp" style="font-size: 24px; margin-right: 13px;"></i> 085810635520
    </a>
  </div>
  <p>&copy; 2025 Dimsum Kai</p>
</footer>




</html>


