<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>SAUNG SYARI OFFICIAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	
header {
background-color: #CB905C);
width:370px;
height:38px ;
margin-top: 0;
}





.sidebar-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 342px;
  height: 100vh;
  background: linear-gradient(30deg, #CB905C 0%,  white 120%);
  padding: 20px;
  padding-top: 130px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  transition: transform 00.5s;
  z-index: -1;
}

.sidebar-left.hide {
transform: translateX(-250px);
}

.sidebar-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-left li {
  margin-bottom: 20px;
}

.sidebar-left a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
  margin-top: 50px;
  text-align: center;
  font-family: arial;
  
}

.home a {
  color: brown;
  text-decoration: none;
  transition: color 0.2s ease;
  text-align: center;
  font-family: 'arial';
  border: 0.5px solid gold;
  padding: 10px 140px 10px 140px;
  margin-left: 2px;
  border-radius: 90px;
  font-size: 20px;
  background-color: white;
  top: 300px;
  font-weight: bolder;
  box-shadow: 0px 5px 0px gray;
  transition: all 0.2s ease-in-out;
  
}


.home:hover a {
  color: white;
  background-color: #D6D6D6;
  border-radius: 5px;
  font-family: 'arial';
  border: 0.5px solid gold;
  padding: 10px 140px 10px 140px;
  margin-left: 2px;
  border-radius: 90px;
  font-size: 20px;
  box-shadow: 0px 5px 0px gray;
  transform: translateY(-2px);
}


home:active {
box-shadow: 0px 5px 0px gray;
transform: translateY(-2px);
}


 
.home a:hover {
color: white;
}

.owner a {
  color: brown;
  text-decoration: none;
  transition: color 0.2s ease;
  text-align: center;
  font-family: 'arial';
  border: 0.5px solid gold;
  padding: 10px 132px 10px 132px;
  margin-left: 2px;
  border-radius: 90px;
  font-size: 20px;
  background-color: white;
  top: 300px;
  font-weight: bolder;
  box-shadow: 0px 5px 0px gray;
  transition: all 0.2s ease-in-out;
  
}


.owner:hover a {
  color: white;
  background-color: #D6D6D6;
  border-radius: 5px;
  font-family: 'arial';
  border: 0.5px solid gold;
  padding: 10px 132px 10px 132px;
  margin-left: 2px;
  border-radius: 90px;
  font-size: 20px;
  box-shadow: 0px 5px 0px gray;
  transform: translateY(-2px);
}


owner:active {
box-shadow: 0px 5px 0px gray;
transform: translateY(-2px);
}


 
.owner a:hover {
color: white;
}

.dropdown-button:active {
box-shadow: 0px 2px 0px blue;
transform: translateY(-5px);
}

.dropdown-button {
  border:0.5px solid white;
  padding:20px 107px 20px 107px;
  text-align: center;
  border-radius: 90px;
  font-family: 'arial';
  background-color: white;
  box-shadow: 0px 5px 0px gray;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
}

.dropdown-button a:hover {
color:white;

}

.dropdown-button a {
color: brown;
font-size: 22px;
font-weight: bolder;
transition: all 0.2a ease-in-out;
font-family: 'arial';
  
}





.sidebar-left .active {
  color: #fff;
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
}

.content {
  margin-left: 250px;
  padding: 20px;
}


@keyframes animate-gradient {
  to {background-position: 0%;}
  to {backgroun-position: 100%;}
  to {background-position: 200%;}
}



body {
background-color:#FDF3D8;
background-attachment: fixed;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 1px;
  border-radius: 10px;
}


.dropdown-button:hover {
  background-color: #ADADAD;
  box-shadow: 0px 50px 5px -20px gray;
  transform: translateY(-20px);

}




.dropdown-content {
  display: block;
  position: absolute;
  background-color: none;
  min-width: 300px;
  max-height: 210px;
  top: 100%;
  left: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  overflow-y: scroll;
  border-radius: 5px;
}

.dropdown-content a {
  color: white;
  padding:5px 80px 5px 80px;
  text-decoration: none;
  display: block;
  border: 0.5px solid white;
  margin: 10px;
  border-radius: 20px;
  font-family: sans-serif;
  background-color: none;

}

.dropdown-content a:hover {
  color: gray;
  background-color: white; 
}



.dropdown:hover .dropdown-button {
  background-color: #D6D6D6;
}


.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  animation: slide-down 1s ease-in-out;
}

@keyframes slide-down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

img {
width: 250px;
height: 150px;
align: center;
margin-top: 0px;
margin-left: 60px;
top: 1px;
z-index: 1;
position: fixed;
}



.bubble-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  margin-top: 0;
}

.bubble {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
}

.marquee {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  padding-left: 10%;
  margin-top: 120px;
  color: black;
  margin-left: 20px;
  font-family: 'arial';
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}





	
	</style>
	<header>
	<img src="https://cvws.icloud-content.com/B/ARu74oz5qw1pNAS6igL3fce2rF6hAfM0JvNEwsISbPyQZ38gKA91OdC6/IMG_5659.PNG?o=Av0CBc838bHUsWPaFNN-iUOFQPVM3dBI0xII4SiZ0Gq8&v=1&x=3&a=CAogwev5IGGBHXUk66JobeyGzVA2cTgL9M1NopmJcvMtga8SbxDcoraJ8DIY3P-Ri_AyIgEAUgS2rF6hWgR1OdC6aie4NR6CwXJg33-88X67mv5Yz-m4HfHgvv8g1b17ZVtB7qVMUbtITxxyJ9pAc1H5WheQGIlnwZbOfG2fEbYQxH3byLPvr64ItIEAlNmbQptCzw&e=1748075053&fl=&r=cb61ca8b-d8de-4682-b5a8-1bd6025d974f-1&k=gIpE4rb_sIMdmtX8NcVaxQ&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=106&s=yfHcYSecAjB0OoZfon4fSf0VtCA&cd=i"></img> 
	</header>
	
	
<head>
	
<body>
<div class="marquee">
  <span>🍃 Cantik Dalam Ketaatan 🍃 </span>
</div>



	<div class="sidebar-left">                                   
<br>    
<br>
<br>
<br>
<div class="home"><a href="#">HOME</a>
     </div>
<br>
<br>
<div id="owner" class="owner"><a href="#">OWNER</a>
     </div>
     
<br>
<br>
                  
   <div class="dropdown">

  <div class="dropdown-button"><a href="">FEE RESELLER</a></div>
  <div class="dropdown-content">
             
    <div id="Ety"><a href="#">ETY</a></div>
    <div id="Siswati"><a href="#">SISWATI</a></div>
    <div id="Muji"><a href="#">MUJIYATI</a></div>
    <div id="Muthoharoh"><a href="#">MUTHOHAROH</a></div>
    <div id="Ainun"><a href="#">AINUN ALFI</a></div>
    <div id="Umi"><a href="#">UMI FADILAH</a></div>
    <div id="Iis"><a href="#">IIS SITI NUR A</a></div>
    <div id="Aneu"><a href="#">ANEU</a></div>
    <div id="Latifah"><a href="#">LATIFAH</a></div>



    
    
  </div>

</div>

<div class="bubble-container"></div>

</div>




<script>


const marquee = document.querySelector('.marquee span');
let position = 0;

function animateMarquee() {
  position -= 1;
  marquee.style.transform = `translateX(${position}px)`;
  if (position < -marquee.offsetWidth) {
    position = marquee.offsetWidth;
  }
  requestAnimationFrame(animateMarquee);
}

animateMarquee();



const bubbleContainer = document.querySelector('.bubble-container');

function createBubble() {
  const bubble = document.createElement('div');
  bubble.classList.add('bubble');
  bubble.style.left = `${Math.random() * 100}%`;
  bubble.style.top = `${Math.random() * 100}%`;
  bubble.style.width = `${Math.random() * 20 + 10}px`;
  bubble.style.height = bubble.style.width;
  bubble.style.background = `rgba(255, 255, 255, ${Math.random() * 0.5 + 0.1})`;
  bubbleContainer.appendChild(bubble);

  const animation = bubble.animate([
    { transform: 'translateY(0)' },
    { transform: `translateY(-${Math.random() * 200 + 100}px)` }
  ], {
    duration: Math.random() * 3000 + 2000,
    iterations: Infinity
  });

  setTimeout(() => {
    bubble.remove();
  }, 5000);
}

setInterval(createBubble, 100);





const dropdownButton = document.querySelector('.dropdown-button');
const dropdownContent = document.querySelector('.dropdown-content');

dropdownButton.addEventListener('click', () => {
  dropdownContent.classList.toggle('show');
});

window.addEventListener('click', (e) => {
  if (!e.target.matches('.dropdown-button')) {
    dropdownContent.classList.remove('show');
  }
});


const ownerButton = document.getElementById('owner');

  ownerButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '210617'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Owner.html'; 
    } else {
      alert('Password salah!');
    }
  });



  const etyButton = document.getElementById('Ety');

  etyButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '123'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Ety.html'; 
    } else {
      alert('Password salah!');
    }
  });


const siswatiButton = document.getElementById('Siswati');

  siswatiButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '132'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Siswati.html'; 
    } else {
      alert('Password salah!');
    }
  });


const mujiButton = document.getElementById('Muji');

  mujiButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '231'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Mujiyati.html'; 
    } else {
      alert('Password salah!');
    }
  });


const muthoButton = document.getElementById('Muthoharoh');

  muthoButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '456'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Muthoharoh.html'; 
    } else {
      alert('Password salah!');
    }
  });


const ainunButton = document.getElementById('Ainun');

  ainunButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '564'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Ainun.html'; 
    } else {
      alert('Password salah!');
    }
  });


const umiButton = document.getElementById('Umi');

  umiButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '645'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Umi.html'; 
    } else {
      alert('Password salah!');
    }
  });


const iisButton = document.getElementById('Iis');

  iisButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '465'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Iis.html'; 
    } else {
      alert('Password salah!');
    }
  });



const aneuButton = document.getElementById('Aneu');

  aneuButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '798'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Aneu.html'; 
    } else {
      alert('Password salah!');
    }
  });


const latifahButton = document.getElementById('Latifah');

  latifahButton.addEventListener('click', () => {
    const password = prompt('Masukkan password:');
    const correctPassword = '879'; 

    if (password === correctPassword) {
      window.location.href = 'https://agisnursabana.github.io/home/Latifah.html'; 
    } else {
      alert('Password salah!');
    }
  });


</script>



	
	
</body>
	</html>
	
	
	


      